<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayvanlar Alemi</title>
  </head>
  <style>
    * {
      background-color: rgb(32, 31, 33);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
      margin: auto;
      text-align: center;
    }
    .y {
      display: flex;
      justify-content: center; /* yatay ortalama */
      align-items: center; /* dikey ortalama */
      width: 50%; /* container genişliği %50 */
      margin: auto; /* yatay olarak sayfa ortalama (isteğe bağlı) */
    }
    .x {
      margin-bottom: 50px;
      text-align: center;
    }
    footer {
      margin-top: 50px;
    }
    img {
      width: 350px;
      height: 250px;
    }
  </style>
  <body>
    <div>
      <div>
        <h1 class="baslik">Hayvanlar Alemi</h1>
        <p class="x">
          Hayvan Çeşitliliği Hakkında Kısa Bilgiler: 1,5 milyondan fazla hayvan
          türü tanımlanmıştır. 7 milyondan fazla türün var olduğu tahmin
          edilmektedir. Omurgalılar ve omurgasızlar olmak üzere iki ana gruba
          ayrılırlar. Farklı habitatlarda yaşarlar. Ekosistemlerde önemli bir
          rol oynarlar. Yaşam alanlarının tahribatı, kaçak avlanma ve kirlilik
          gibi unsurlar tarafından tehdit edilmektedir. Korumak için: Yaşam
          alanlarını korumak, kaçak avcılıkla mücadele etmek ve bilinçlendirme
          çalışmaları yapmak önemlidir. Hayvan çeşitliliği, Dünya'nın biyolojik
          dengesinin korunması için çok önemlidir.
        </p>
      </div>
      <div>
        <article>
          <h2>Memeliler</h2>
          <p class="y">
            Sıcakkanlı ve omurgalı hayvanlardır. Vücutları kıllar ile kaplıdır.
            Yavrularını doğurarak dünyaya getirirler. Yavrularını sütle
            beslerler. Kalpleri dört odacıklıdır. Akciğerleriyle nefes alırlar.
            Beyinlerinin neokorteks bölgesi bulunur.
          </p>
          <img src="img/memeli.jpg" alt="Memeliler" />
        </article>
        <article>
          <h2>Sürüngenler</h2>
          <p class="y">
            Sıcakkanlı ve omurgalı hayvanlardır. Vücutları kıllar ile kaplıdır.
            Yavrularını doğurarak dünyaya getirirler. Yavrularını sütle
            beslerler. Kalpleri dört odacıklıdır. Akciğerleriyle nefes alırlar.
            Beyinlerinin neokorteks bölgesi bulunur.
          </p>
          <img src="img/surungen.jpg" alt="Sürüngenler" />
        </article>
        <article>
          <h2>Kuşlar</h2>
          <p class="y">
            Sıcakkanlı ve omurgalı hayvanlardır. Vücutları kıllar ile kaplıdır.
            Yavrularını doğurarak dünyaya getirirler. Yavrularını sütle
            beslerler. Kalpleri dört odacıklıdır. Akciğerleriyle nefes alırlar.
            Beyinlerinin neokorteks bölgesi bulunur.
          </p>
          <img src="img/birds.jpg" alt="Kuşlar" />
        </article>
        <footer>
          <a href="https://www.wikipedia.org" target="_blank"
            >Daha fazla bilgi için
          </a>
        </footer>
      </div>
    </div>
  </body>
</html>
